.competition_container {
  border: 1px dashed #ccc;
  min-height: 55vh;
  border-radius: 13px;
  padding: 17px;
  background-color: #f7f7f7;
  width: 100%;
  margin: 0 8% 20px 8%;
}

.introduction_header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icon_competition {
  font-size: 20px;
  margin-right: 10px;
  color: #007bff;
}

.header_text {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.competition_grid {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  flex-wrap: wrap;
  gap: 24px;
}
.competition_grid_1 {
  width: 100%;
  display: flex;
  column-gap: 24px;
}

.competition_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: 230px;
  border-radius: 10px;
  /* background-color: #64d6e6; */
  box-shadow: rgba(3, 34, 73, 0.2) 0px 2px 8px 0px;
  transition: transform 0.3s;
  cursor: pointer;
}

.competition_item:hover {
  transform: scale(1.05);
}

.competition_image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.competition_name {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #555;
  text-align: center;
}
.name {
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #555;
}

@media screen and (min-width: 1600px) {
  .competition_grid {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto;
    flex-wrap: wrap;
    gap: 24px;
  }
}
