/* Benefits.css */

.benefits-container {
    background-color: #fff; 
    padding: 60px 20px;
    display: flex;
    justify-content: center;
  }
  
  .benefits-content {
    display: flex;
    
    max-width: 85%;
    
  }
  
  /* Text Section */
  .text-section {
    padding-bottom: 40px;
    text-align: left;
  }
  
  .text-section h3 {
    font-size: 16px;
    color: #00c9ff; 
    text-transform: uppercase;
  }
  
  .text-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333; 
  }
  
  .text-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .read-more-btn {
    background: linear-gradient(90deg, #00c9ff, #001f3f);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .read-more-btn:hover {
    background: linear-gradient(90deg, #00a3cc, #00173f);
  }
  
 
  .cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    background: linear-gradient(90deg, #001f3f, #1a88a7);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  
  .card h4 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .card a {
    font-size: 14px;
    color: #00c9ff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .highlighted-card {
    background: linear-gradient(90deg, #001f3f, #1a88a7);
    color: white;
  }
  
  .highlighted-card h4,
  .highlighted-card p,
  .highlighted-card a {
    color: white;
  }
  
 
  @media (max-width: 768px) {
    .cards-section {
      grid-template-columns: 1fr;
    }
  
    .text-section {
      text-align: center;
      margin-bottom: 40px;
    }
  }
  